<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
</header>

<body>
    <main>
        <section>
            <h2>Aventura</h2>
            <img src="https://th.bing.com/th/id/R.e7f0bd34dee7758602c5922e681babe2?rik=0GiqJW4GwfnEcQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-1UUYx7yGEJA%2fVWrNK46xlAI%2fAAAAAAAACxs%2fwhi1cwg5KRQ%2fs1600%2fGremio-vector-logo.png&ehk=wK%2bY8btWb1w5vVq6kl0FXPRFmVwV9yJ5Et6f6JsM9YE%3d&risl=&pid=ImgRaw&r=0" alt="">

            <form action="."></form>
        </section>
    </main>
</body>

</html>